<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]--> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
    <style type="text/css">
      .ReadMsgBody {
        width: 100%;
      }
      /* Forces Hotmail to display emails at full width */
      .ExternalClass {
        width: 100%;
      }
      /* Hotmail table centering fix */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      /* Forces Hotmail to display normal line spacing */
      .ExternalClass * {
        line-height: 100%
      }
      p {
        margin: 1em 0;
      }
      /* Yahoo paragraph fix */
      table td {
        border-collapse: collapse;
      }
      /* This resolves the Outlook 07, 10, and Gmail td padding issue fix */
      /* This resolves the issue when iphone puts links on dates, etc. */
      .appleLinksWhite a {
        color: #ffffff;
        text-decoration: none;
      }
      .appleLinksGray a {
        color: #1f326f;
        text-decoration: none;
      }
      .appleLinksBlack a {
        color: #000000;
        text-decoration: none;
      }
      a.mobileshow, .mobilehide {
        display: none;
        color: #ffffff;
        /* for Gmail */
      }
      sup {
        line-height: 0;
        font-size: 55%;
      }
      /* APPLE AUTOLINK FIX */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
    <style type="text/css"> 
      @media only screen and (max-width: 600px) {
        html, body {
          width: 100% !important;
          min-width: 100% !important;
          margin: 0 auto !important;
        }
        .container, .tableBlock {
          width: 100% !important;
          min-width: 100% !important;
          margin: 0 auto !important;
        }
        .photo, .image, .imgPlaceholder img {
          width: 100% !important;
          display: block !important;
          height:auto !important;
        }
        .show {
          display: block !important;
          margin: 0 !important;
          padding: 0 !important;
          overflow: visible !important;
          width: 100% !important;
          max-height: inherit !important;
        }
        .hide, .mobile-hidden {
          display: none !important;
        }
        .drop, .block {
          width: 100% !important;
          display: block !important;
        }
        .drop-center {
          width: 100% !important;
          display: block !important;
          text-align: center !important;
        }
        .pad20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .noLeftRightPad {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .padBot10 {
          padding-bottom: 10px !important;
        }
        .padBot20 {
          padding-bottom: 20px !important;
        }
        .padBot30 {
          padding-bottom: 30px !important;
        }
        .center {
          text-align:center !important;
        }
        .responsive-td {
          width:100% !important;
          display:block !important;
          padding:0 !important;
        }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 450px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
          margin: 0 auto !important;
        }
        .body {
          min-width: 100vw;
        }
        .mobWidth{
          width: 330px !important;
        }
        .mobile-only {
          display: block !important;
          max-height: none !important;
        }
        .pad20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .noLeftRightPad {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .padBot10 {
          padding-bottom: 10px !important;
        }
        .padBot20 {
          padding-bottom: 20px !important;
        }
        .top30{
          padding-top: 30px !important;
        }
        .top15{
          padding-top: 15px !important;
        }
        .mobPerson{
          padding-left: 0px !important;
        }
        .padBot30 {
          padding-bottom: 30px !important;
        }
        .center {
          text-align: center !important;
        }
        .container, .tableBlock {
          width: 100% !important;
        }
        .mobilePadding20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .mobilePadding10 {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        .photo, .image, .imgPlaceholder img {
          width: 100% !important;
          display: block !important;
          height:auto !important;
        }
        .show {
          display: block !important;
          margin: 0 !important;
          padding: 0 !important;
          overflow: visible !important;
          width: 100% !important;
          max-height: inherit !important;
        }
        .hide, .mobile-hidden {
          display: none !important;
        }
        .drop, .block {
          width: 100% !important;
          display: block !important;
        }
        .responsive-td {
          width: 100% !important;
          display: block !important;
          padding: 0 !important;
        }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* GMAIL APP FIX */
        u + .body .gwfw {
          width: 100% !important;
          width: 100vw !important;
        }
        /* SAMSUNG APP FIX */
        #MessageViewBody, #MessageWebViewDiv {
          min-width:100vw;
          margin:0 !important;
          zoom:1 !important;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 0px) {
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body, .tb_properties{font-family: Arial !important; font-size: 16px !important; color: #808080 !important; line-height: 1.5 !important; padding: 0px !important; }.buttonstyles{font-family: Arial, helvetica, sans-serif !important; font-size: 16px !important; color: #FFFFFF !important; padding: 0px 20px !important; }h1{font-family: Arial !important; font-size: 22px !important; color: #202020 !important; line-height: 1 !important; }h2{font-family: Arial !important; font-size: 20px !important; color: #202020 !important; line-height: 1 !important; }h3{font-family: Arial !important; font-size: 18px !important; color: #202020 !important; line-height: 1 !important; }a:not(.buttonstyles){line-height: 1 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100% !important;
 display: block !important; padding: 0 !important;}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 320px) {
        /* global 320 wide styles for targeting smallest iPhones */
        .mobWidth{
          width: 260px !important;
        }
      }
    </style>
    <style>
      /* Set Default Font Styles */
      td, p, h1, h2, h3, span, a {
        font-family: 'Montserrat', Arial, sans-serif !important;
      }
      @media only screen and (max-width: 450px) {
       td, p, h1, h2, h3, span, a {
        font-family: 'Montserrat', Arial, sans-serif !important;
      }
      }
    </style>
  
    <title>ASD Market Week
    </title>
  </head>
  <body bgcolor="#F7F7F7" text="#000000" style="-webkit-text-size-adjust:none;background-color : #F7F7F7; font-family : Arial, helvetica, sans-serif; line-height : 115%; font-size : 16px; color : #505050; padding : 0px; "><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">We can't wait to see you soon at ASD Market Week in 2023!</div>
    <div style="font-size:0; line-height:0;">
      <img src="https://click.m.emeraldexpoinfo.com/open.aspx?ffcb10-fec617747065017a-fe471277736c02747c11-fe3911717164047c761478-ff3115747266-fe261c7675630c7d771678-ff3c15707566&d=110018&bmt=0" width="1" height="1" alt="">
      
    </div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 11px;" align="center" height="40" >
                
                    </td>
                  </tr>
                </table>
                <table class="tb_properties border_style" style="background-color : #FFFFFF; border : 0px;font-size : 16px; font-family : Arial, helvetica, sans-serif; line-height : 115%; color : #505050; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> 
                                <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top">
                                          <table cellspacing="0" cellpadding="0" style="width:100%">
                                            <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td width="100%" style="background-color: #ffffff;" align="left">
                                                        
                                                        <!-- LOGO / PREHEADER SLOT GOES HERE -->
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 15px 10px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a style="font-weight:normal;color:#25B5E4;text-decoration:underline;line-height:100%;" href="https://click.m.emeraldexpoinfo.com/?qs=9da2f4d45170f635bc8452262c127fdabb796de735cb5f57c6755e151ffa99b7217543ef7135f68adc0fea673af36166876e5820cd251ba8ff71aee31ab518f1" title=""   data-linkto="https://"><img data-assetid="10265" src="https://image.m.emeraldexpoinfo.com/lib/fe3911717164047c761478/m/1/ce54ed3f-457b-4dbe-80dc-84140ed03c86.png" alt="ASD Market Week" height="20" width="200" style="display: block; padding: 6px; text-align: center; height: 20px; width: 200px; border: 0px;"></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td>
<table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" style=" font-family: 'Montserrat', Arial, sans-serif; font-size: 12px;  color:#333333;" width="100%">
    <span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#505050;">FEBRUARY 26 - MARCH 1, 2023 | LAS VEGAS CONVENTION CENTER</span></span></span></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                                        <!-- START BODY SLOT -->
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FDF3DE; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="184112" src="https://image.m.emeraldexpoinfo.com/lib/fe3911717164047c761478/m/28/fde7b017-7547-4b36-a234-4da85a7affa8.png" alt="" width="600" style="display: block; width: 100%; height: auto; padding: 0px; text-align: center;"></td></tr></table></td></tr></table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FDF3DE; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.m.emeraldexpoinfo.com/?qs=9da2f4d45170f635bbdc6b3fd1e79e7a38f002dec9f0756a652fa274e3379306237d69588a39b1ad0cec3582c328386257e25719d9c71a9b02c34dc9949fc438" title=""   data-linkto="https://"><img data-assetid="196848" src="https://image.m.emeraldexpoinfo.com/lib/fe3911717164047c761478/m/30/986ae401-5817-48cf-b3a7-6f14c6629d47.png" alt="Happy Holidays from ASD" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FDF3DE; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 25px 35px; " class="stylingblock-content-wrapper camarker-inner"><!-- BEGIN: Big Bold Statement 2 Section --><table cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" style=" font-family: 'Montserrat', Arial, sans-serif; font-size: 28px; line-height: 32px; mso-line-height-rule: exactly; font-weight: bold; color:#211261;" width="100%">
    <h1 style="color:#000000;font-family:Arial, helvetica, sans-serif;font-size:32px;font-style:normal;font-weight:bold;line-height:115%;">
     Gina,</h1></td></tr><tr>
   <td align="center" style=" font-family: 'Montserrat', Arial, sans-serif; font-size: 16px; line-height: 22px; mso-line-height-rule: exactly; font-weight: normal; color:#333333; padding-top: 15px; mso-padding-alt: 15px 0 0 0; text-align: center" width="100%">
    <span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">From our ASD family to yours, we'd like to take this time to extend our very best wishes for a happy and healthy holiday season and a joyful new year.<br>
    <br>
    We hope to see you in 2023!</span></span></span></td></tr></table><!--END: Big Bold Statement 2 Section --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FDF3DE; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 25px; " class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
 
  <tr>
   <td align="center">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
     
      <tr>
       <td bgcolor="#25B5E4" class="innertd buttonblock" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; color: #FFFFFF; background-color: #25B5E4;">
        <a  class="buttonstyles"  data-linkto="https://" href="https://click.m.emeraldexpoinfo.com/?qs=9da2f4d45170f635455423f4a11c1bf5dee289215a083ade2f61425173c10966b9371787e60b766e16a3085b4323f3958c775c27ffe877a77df415e1a386c0c4" style="color:#FFFFFF;text-decoration:none; font-size: 16px; font-family: Arial, helvetica, sans-serif; font-weight: regular; text-align: center; display: block; line-height: 100%; background-color: #25B5E4; border: 4px solid #25B5E4; padding: 10px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" target="_blank" title=""><b>BOOK YOUR HOTEL FOR ASD MARKET WEEK</b></a></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="184112" src="https://image.m.emeraldexpoinfo.com/lib/fe3911717164047c761478/m/28/fde7b017-7547-4b36-a234-4da85a7affa8.png" alt="" width="600" style="display: block; width: 100%; height: auto; padding: 0px; text-align: center;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="100%"><tr><td align="center"><table cellpadding="0" cellspacing="0" align="center"><tr>
<td align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a style="font-weight:normal;color:#25B5E4;text-decoration:underline;line-height:100%;" href="https://click.m.emeraldexpoinfo.com/?qs=9da2f4d45170f635fb8f783db21463b244b0eaeb6fbe950d7c4db46092c347023309b6407cf7162ba059c95e17dd7cb887c8e58178858a2d97667a071e060c68" ><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/e76b988d-8feb-4d15-b8d9-1ccf4bee17cd.png" alt="Facebook" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px">
<a style="font-weight:normal;color:#25B5E4;text-decoration:underline;line-height:100%;" href="https://click.m.emeraldexpoinfo.com/?qs=9da2f4d45170f63587ef529d0626e3631912524edbfa36686d5519afa4b72f1f64643bbb58eaa56e82df7e434ff74ee8844d469a7bbc6e6506120ac68c51aefc" ><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/f071eec4-5672-4190-b5c4-03c64fd3f5bd.png" alt="Twitter" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a style="font-weight:normal;color:#25B5E4;text-decoration:underline;line-height:100%;" href="https://click.m.emeraldexpoinfo.com/?qs=9da2f4d45170f6359502d29ea0420c39ff1c9fe80c3afb07d9596fcfdb7dce1ab396ab0bf6be4770485a83e23d49f509004c1890c8351f8d3ecab8f5aefb9a29" >
<img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/a52c2f3b-22ab-4dfc-ad5e-c4b50bec5650.png" alt="Instagram" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a style="font-weight:normal;color:#25B5E4;text-decoration:underline;line-height:100%;" href="https://click.m.emeraldexpoinfo.com/?qs=9da2f4d45170f6359e34ab3c24e982360eb4e57b70fbe1ad23c08078124636f76f90e493663341507fa64b8b3591582f6016c4d1946966fbcd45f8193358c256" ><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/43511da8-7916-47f0-8134-5b478ce22f3c.png" alt="LinkedIn" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td></tr></table>
<![endif]--></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 16px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <strong>#ASDshow</strong></div></td></tr></table>
                                                        <!-- START BRAND OPT OUT SLOT -->
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 25px; " class="stylingblock-content-wrapper camarker-inner"><!--START: Variable Footer --><table cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" style="background-color: #; font-family: 'Montserrat', Arial, sans-serif; font-size: 14px; font-weight: normal; color:#333333;   padding-left: 25px; padding-right: 25px;" width="100%">
  
    &nbsp;</td></tr></table><!--END: Variable Footer  --></td></tr></table></td></tr></table>
                                          
  <!-- BEGIN TemplateType:Footer  -->                                       

  <!– X-250ok-CID: uniqueid345157–>

  <img src="https://click.m.emeraldexpoinfo.com/open.aspx?ffcb10-fec617747065017a-fe471277736c02747c11-fe3911717164047c761478-ff3115747266-fe261c7675630c7d771678-ff3c15707566&d=110018&bmt=0" width="1" height="1" alt="">

  <table width="100%" cellpadding="0" cellspacing="0" border="0">

    <tr>

      <td width="100%" style="font-family: 'Source Sans Pro', 'Open Sans', Arial, sans-serif; font-size: 11px; color: #777; padding: 20px;" align="center">

        <a href="https://click.m.emeraldexpoinfo.com/?qs=9da2f4d45170f6359a69da28788e02a12af6fc7e57748c0489f22c9665083dc1d2b7f3a4aa198f23c21546c9a793668be42a974beb602968084fff88e92a63fa"  style="text-decoration: underline; color: #777;">Update My Preferences</a>  | 
        <a href=https://click.m.emeraldexpoinfo.com/?qs=9da2f4d45170f635ed906d190b0640deff551aa82f88d30ed02c5466bbbb6af3ad3929c0df30fcd8640cc8f9f1e776c4fa1c20922d670de107ea3cc0d92c5740  style="text-decoration: underline; color: #777;">Add us to your address book</a> <br>
        <br>
       <a href=https://click.m.emeraldexpoinfo.com/?qs=9da2f4d45170f635671bc4c0566f533a2ea2f06e4c90ec42a7e675c9f92be4f4f60f161e519f42c24571fce2a9d6ba880a254d75c45d7cc27c2a0f26caa19c36  style="text-decoration: underline; color: #777;">Terms of Service</a> |
       <a href=https://click.m.emeraldexpoinfo.com/?qs=9da2f4d45170f6353430526ff95ebc9c50f19f95379caaa34d58705fca396d346b82a2647aab6756f0f8efd67290759fd485b494ce226dcfaebc80c50366cee3  style="text-decoration: underline; color: #777;">Privacy Policy</a><br>

        <br>
                      Copyright &copy; 2022 Emerald X, LLC.. All rights reserved.<br>San Juan Capistrano, CA, 92675, US</td></tr></table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>



